<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdc-gQ-Ncs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="SOT-Ac-X87">
            <objects>
                <tableViewController id="AF2-5d-spZ" customClass="MemeTableViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnT-Pk-106">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="80" id="rsl-KB-tpg" customClass="MemeTableViewCell" customModule="MemeMe_v2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsl-KB-tpg" id="Chi-x7-NeR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-eM-0iM">
                                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DbB-Nt-vWR"/>
                                                <constraint firstAttribute="height" constant="80" id="ak6-pE-iA4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-Cg-5Rz">
                                            <rect key="frame" x="108" y="11" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Gi-BaB">
                                            <rect key="frame" x="108" y="40" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cs1-Cg-5Rz" secondAttribute="trailing" constant="59" id="2lK-kG-OhO"/>
                                        <constraint firstItem="cs1-Cg-5Rz" firstAttribute="top" secondItem="Chi-x7-NeR" secondAttribute="topMargin" id="69i-Ta-jQR"/>
                                        <constraint firstItem="go4-Gi-BaB" firstAttribute="top" secondItem="cs1-Cg-5Rz" secondAttribute="bottom" constant="8" id="8pM-uA-N6d"/>
                                        <constraint firstItem="cs1-Cg-5Rz" firstAttribute="leading" secondItem="cT5-eM-0iM" secondAttribute="trailing" constant="8" id="B8z-nx-Tuc"/>
                                        <constraint firstItem="go4-Gi-BaB" firstAttribute="leading" secondItem="cT5-eM-0iM" secondAttribute="trailing" constant="8" id="Ce1-3v-y70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="go4-Gi-BaB" secondAttribute="trailing" constant="59" id="GbK-aU-cuZ"/>
                                        <constraint firstItem="cs1-Cg-5Rz" firstAttribute="leading" secondItem="cT5-eM-0iM" secondAttribute="trailing" constant="8" id="LEC-y4-ftt"/>
                                        <constraint firstItem="cT5-eM-0iM" firstAttribute="top" secondItem="Chi-x7-NeR" secondAttribute="top" id="Sm0-pw-xZP"/>
                                        <constraint firstAttribute="bottom" secondItem="cT5-eM-0iM" secondAttribute="bottom" id="euw-Pp-dLn"/>
                                        <constraint firstItem="cT5-eM-0iM" firstAttribute="leading" secondItem="Chi-x7-NeR" secondAttribute="leading" constant="20" id="gzV-3N-O4m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="go4-Gi-BaB" secondAttribute="bottom" constant="8" id="o1I-ZM-0Ap"/>
                                        <constraint firstItem="go4-Gi-BaB" firstAttribute="top" secondItem="cs1-Cg-5Rz" secondAttribute="bottom" constant="8" id="oOf-3f-Oqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBottomTextLabel" destination="go4-Gi-BaB" id="WAT-vV-GI4"/>
                                    <outlet property="cellImageView" destination="cT5-eM-0iM" id="K8r-Jt-qWv"/>
                                    <outlet property="cellTopTextLabel" destination="cs1-Cg-5Rz" id="iWa-YL-Uvl"/>
                                    <segue destination="mEv-aO-pkJ" kind="show" identifier="ShowMemeDetail" id="lvF-lU-bO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AF2-5d-spZ" id="7hV-Wi-dNz"/>
                            <outlet property="delegate" destination="AF2-5d-spZ" id="cOG-XR-gX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="I1h-HE-x9y">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8Qr-Oe-VMb"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="wFR-ya-KO1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="rNh-f6-Jha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-Na-FJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="624.77678571428567"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="QnG-ZX-Nlq">
            <objects>
                <viewController id="mEv-aO-pkJ" customClass="MemeDetailViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pk-Ki-a3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-fZ-DYE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lF3-fZ-DYE" firstAttribute="trailing" secondItem="sJ3-hk-a6Q" secondAttribute="trailing" id="2Jd-68-Uiw"/>
                            <constraint firstItem="lF3-fZ-DYE" firstAttribute="leading" secondItem="sJ3-hk-a6Q" secondAttribute="leading" id="Drc-hg-E9T"/>
                            <constraint firstItem="lF3-fZ-DYE" firstAttribute="bottom" secondItem="sJ3-hk-a6Q" secondAttribute="bottom" id="lBV-Zl-KR3"/>
                            <constraint firstItem="lF3-fZ-DYE" firstAttribute="top" secondItem="sJ3-hk-a6Q" secondAttribute="top" id="o7H-Ps-h3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ3-hk-a6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3b-yt-RrE"/>
                    <connections>
                        <outlet property="memeImageView" destination="lF3-fZ-DYE" id="spY-Ap-p7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mt-hs-FHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="627.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyD-tU-sZS">
            <objects>
                <navigationController id="J1g-su-STt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.fill" catalog="system" landscapeImage="table.fill" largeContentSizeImage="table.fill" id="3YX-bV-cCZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipb-Ty-80N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AF2-5d-spZ" kind="relationship" relationship="rootViewController" id="07K-hI-c8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-my-PXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bej-1R-b8H">
            <objects>
                <navigationController id="cPq-9U-O08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2.fill" catalog="system" landscapeImage="rectangle.grid.3x2.fill" id="oDg-gC-Jgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh1-q9-LdG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmE-K4-pgG" kind="relationship" relationship="rootViewController" id="xMx-hE-rZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9D-hb-jmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-279"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="11S-RS-ugf">
            <objects>
                <collectionViewController id="tmE-K4-pgG" customClass="MemeCollectionViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="peS-Q5-pnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sZ-Mq-Mgi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="op9-1g-DKC" customClass="MemeCollectionViewCell" customModule="MemeMe_v2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-1N-ONi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="cellImageView" destination="ahm-1N-ONi" id="Aeh-QC-8P7"/>
                                    <segue destination="mEv-aO-pkJ" kind="show" identifier="ShowMemeDetail" id="yza-RM-Ovo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tmE-K4-pgG" id="cjJ-dE-CzF"/>
                            <outlet property="delegate" destination="tmE-K4-pgG" id="hEa-ho-tLk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="s9w-ez-I3g">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="Tsx-Tc-2Cd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="zQA-eQ-2k9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="8sZ-Mq-Mgi" id="mKi-1Z-qR6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-wG-Ywr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-279.24107142857139"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-wi-L8Q">
                                <rect key="frame" x="47" y="271" width="320" height="300"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-Ke-Zji">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vjk-IC-q1a"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="hTr-UR-eP7">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ADg-SV-Rlw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p0N-7Z-WHZ"/>
                                    <barButtonItem tag="1" title="Album" id="el5-JK-RMb">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="csZ-E8-Oku"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Zo-7Q-DiK"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP TEXT HERE..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-Jz-yiQ">
                                <rect key="frame" x="60" y="326" width="295" height="37.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM TEXT HERE..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-ZA-LH4">
                                <rect key="frame" x="60" y="473" width="295" height="36.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-dZ-ghV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="2oY-IC-NI8">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="WfR-2a-SsS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RIH-q2-ktT"/>
                                    <barButtonItem title="Cancel" id="wXU-DR-XDA">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="1Qu-rN-PR4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqs-ZA-LH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oL-mT-vkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwD-wi-L8Q" secondAttribute="trailing" constant="47" id="Cnr-aV-VHm"/>
                            <constraint firstItem="AwD-wi-L8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EGd-U9-5eF"/>
                            <constraint firstItem="hqs-ZA-LH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ELo-UV-xHg"/>
                            <constraint firstItem="hqs-ZA-LH4" firstAttribute="top" secondItem="AwD-wi-L8Q" secondAttribute="bottom" constant="-98" id="J12-oO-44T"/>
                            <constraint firstItem="Mg0-dZ-ghV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAV-fX-nxW"/>
                            <constraint firstItem="aGv-Jz-yiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QfB-iP-Ajj"/>
                            <constraint firstItem="hqs-ZA-LH4" firstAttribute="top" secondItem="aGv-Jz-yiQ" secondAttribute="bottom" constant="109.5" id="T7i-L6-COi"/>
                            <constraint firstItem="6qn-Ke-Zji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCK-hz-09E"/>
                            <constraint firstItem="AwD-wi-L8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="XSi-yd-PUf"/>
                            <constraint firstItem="6qn-Ke-Zji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="atB-oC-qbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqs-ZA-LH4" secondAttribute="trailing" constant="59" id="bnb-Xc-P1M"/>
                            <constraint firstItem="Mg0-dZ-ghV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnO-8I-Fs3"/>
                            <constraint firstItem="AwD-wi-L8Q" firstAttribute="top" secondItem="aGv-Jz-yiQ" secondAttribute="bottom" constant="-92.5" id="dQI-l6-gdi"/>
                            <constraint firstItem="aGv-Jz-yiQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epm-6d-ysB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGv-Jz-yiQ" secondAttribute="trailing" constant="59" id="ppw-X3-cm2"/>
                            <constraint firstItem="6qn-Ke-Zji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tSP-vp-j0d"/>
                            <constraint firstItem="Mg0-dZ-ghV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9L-Ku-UKF"/>
                            <constraint firstItem="AwD-wi-L8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqt-d2-W7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="hqs-ZA-LH4" id="bex-KY-rbP"/>
                        <outlet property="bottomToolbar" destination="6qn-Ke-Zji" id="e3A-Hq-xvm"/>
                        <outlet property="cameraButton" destination="hTr-UR-eP7" id="1Rp-D7-isR"/>
                        <outlet property="imagePickerView" destination="AwD-wi-L8Q" id="UT0-zv-fBS"/>
                        <outlet property="shareButton" destination="2oY-IC-NI8" id="Q8N-lo-1Ua"/>
                        <outlet property="topTextField" destination="aGv-Jz-yiQ" id="q7P-qo-DoI"/>
                        <outlet property="topToolbar" destination="Mg0-dZ-ghV" id="pPk-4R-tLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-279"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="fXD-8z-DSF">
            <objects>
                <tabBarController title="TabBarViewController" id="pdc-gQ-Ncs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhZ-wo-L1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1g-su-STt" kind="relationship" relationship="viewControllers" id="bps-qX-4Sy"/>
                        <segue destination="cPq-9U-O08" kind="relationship" relationship="viewControllers" id="eUh-3e-zbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOS-aq-hgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rNh-f6-Jha"/>
        <segue reference="lvF-lU-bO9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
